<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Toast Notification</title>
  <body>
    <div id="toasts"></div>

    <button id="button" class="btn">Show Notification</button>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
