<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>My Project</title>
  <body>
    <h1>Project Starter</h1>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
