<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Content Placeholder</title>
  <body>
    <div class="card">
      <div id="header" class="card-header animated-bg">&nbsp;</div>

      <div class="card-content">
        <h3 id="title" class="card-title animated-bg animated-bg-text">
          &nbsp;
        </h3>
        <p id="excerpt" class="card-excerpt">
          &nbsp;
          <span class="animated-bg animated-bg-text">&nbsp;</span>
          <span class="animated-bg animated-bg-text">&nbsp;</span>
          <span class="animated-bg animated-bg-text">&nbsp;</span>
        </p>

        <div class="author">
          <div id="profile_img" class="profile-img animated-bg">&nbsp;</div>
          <div class="author-info">
            <strong id="name" class="animated-bg animated-bg-text">&nbsp;</strong>
            <small id="date" class="animated-bg animated-bg-text">&nbsp;</small>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
