<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Faq Collpase</title>
  <body>
    <h1>Frequently Asked Questions</h1>

    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">Why shouldn't we trust atoms?</h3>
        <p class="faq-text">They make up everythin</p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">What do you call someone with no body and no nose?</h3>
        <p class="faq-text">Nodoby knows.</p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">What's the object-oriented way to become wealthly?</h3>
        <p class="faq-text">Inheritance.</p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">How many tickles does it take to tickle an octopus?</h3>
        <p class="faq-text">Ten-tickles!</p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">What is: 1 + 1?</h3>
        <p class="faq-text">Depends on who are you asking.</p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
