<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Custom Range Slider</title>
  <body>
    <h2>Custom Range Slider</h2>
    <div class="range-container">
      <input type="range" id="range" min="0" max="100">
      <label for="range">50</label>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
