<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Expanding Cards</title>
  <body>
    <div class="container">
      <div class="panel" style="background-image: url('img1.jpg')">
        <h3>Explore the World</h3>
      </div>


      <div class="panel" style="background-image: url('img2.jpg')">
        <h3>Wild Forest</h3>
      </div>

      <div class="panel" style="background-image: url('img3.jpg')">
        <h3>Sunny Beach</h3>
      </div>

      <div class="panel" style="background-image: url('img4.jpg')">
        <h3>City on Winter</h3>
      </div>

      <div class="panel" style="background-image: url('img5.jpg')">
        <h3>Mountains - Clouds</h3>
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
