<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <title>Hidden Search Widget</title>
  <body>
    <div class="search">
      <input class="input" type="text" placeholder="Search.."/>

      <button class="btn">
        <i class="fas fa-search"></i>
      </button>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
