<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Split Landing Page</title>
  <body>
    <div class="container">
      <div class="split left">
        <h1>PlayStation 5</h1>
        <a href="#" class="btn">Buy now</a>
      </div>

      <div class="split right">
        <h1>Xbos Series X</h1>
        <a href="#" class="btn">Buy now</a>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
