<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Random Image Feed</title>
  <body>
    <h1 class="title">Random Image Feed</h1>
    <div class="container"></div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
