<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Movie App</title>
  <body>
    <header>
      <form id="form">
        <input type="text" id="search" class="search" placeholder="Search"/>
      </form>
    </header>

    <main id="main"></main>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
