<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Random Choice Picker</title>
  <body>
    <div class="container">
      <h3>Enter all of the choices divided by a comma (',').
      <br>Press enter when you're done</h3>

      <textarea placeholder="Enter choices here..." id="textarea"></textarea>

      <div id="tags"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
