<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Sticky Navigation</title>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">My Website</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome To My Website</h1>
        <p>Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus</p>
      </div>
    </div>

    <section class="container content">
      <h2>Content One</h2>
      <p>Aliquet risus feugiat in ante metus, dictum at tempor commodo, ullamcorper a Lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget! Eu non diam phasellus vestibulum lorem sed risus ultricies tristique! Neque, volutpat ac tincidunt vitae, semper quis lectus nulla at volutpat diam ut venenatis tellus in metus vulputate eu scelerisque felis?</p>

      <h3>Content Two</h3>
      <p>Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi? Convallis posuere morbi leo urna, molestie at elementum eu, facilisis sed odio morbi quis commodo odio aenean sed adipiscing diam donec adipiscing tristique.</p>
    </section>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
