<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Blurry Loading</title>
  <body>
    <section class="bg">
    </section>
    <div class="loading-text">0%</div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
