<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Dad Jokes</title>
  <body>
    <div class="container">
      <h3>Dont't Laugh Challenge</h3>
      <div id="joke" class="joke"></div>

      <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
