<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Event Keycodes</title>
  <body>
    <div id="insert">
      <div class="key">
        Press any key to get the KeyCode and Code
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
